Q1) List any five functions of the pandas library with execution.

1. read_csv(): This function is used to read data from a CSV file into a DataFrame.
2. head(): This function is used to display the first few rows of a DataFrame.
3. describe(): This function generates descriptive statistics of a DataFrame, including    measures of central tendency, dispersion, and more.
4. info(): This function provides a concise summary of a DataFrame, including the data types and missing values.
5. groupby(): This function is used for grouping data based on some criteria. It's often followed by an aggregation function.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("services.csv")

In [3]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [4]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [6]:
grp=df.groupby("service_areas")

In [7]:
grp.get_group("San Mateo County")

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
data={
    "A":[1,2,3],
    "B":[2,3,4],
    "C":[3,4,5]
}

In [9]:
df1=pd.DataFrame(data, index=["A","B","C"])

In [10]:
df1

   A  B  C
A  1  2  3
B  2  3  4
C  3  4  5

In [11]:
df1.reset_index()

  index  A  B  C
0     A  1  2  3
1     B  2  3  4
2     C  3  4  5

In [12]:
df1["new_index"]=[x for x in range(1,6,2)]

In [13]:
df1.set_index("new_index")

           A  B  C
new_index
1          1  2  3
3          2  3  4
5          3  4  5

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [14]:
data1={"Values":[10,20,30,40,50]}
df2=pd.DataFrame(data1)

In [15]:
df2

   Values
0      10
1      20
2      30
3      40
4      50

In [16]:
df2.iloc[0:3,0].sum()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [17]:
data2={"Text":["Proper subset of candidate key should not determine non prime attribute", "No non prime attribute determines another non prime attribute", "Lhs candidate key or super key"]}
df3=pd.DataFrame(data2)

In [18]:
df3

                                                Text
0  Proper subset of candidate key should not dete...
1  No non prime attribute determines another non ...
2                     Lhs candidate key or super key

In [19]:
df3["Word_Count"]=df3["Text"].apply(lambda x: len(x.split()))

In [20]:
df3

                                                Text  Word_Count
0  Proper subset of candidate key should not dete...          11
1  No non prime attribute determines another non ...           9
2                     Lhs candidate key or super key           6

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size():
1. The DataFrame.size method returns the total number of elements in the DataFrame.
2. It calculates the size by multiplying the number of rows by the number of columns.
3. It returns a single integer value representing the total number of elements in the DataFrame.

In [56]:
df1.size

12

DataFrame.shape:

1. The DataFrame.shape attribute returns a tuple representing the dimensions of the DataFrame.
2. It returns a tuple in the format (number_of_rows, number_of_columns).
3. It does not count the total number of elements but provides information about the structure of the DataFrame.

In [57]:
df1.shape

(3, 4)

Q6. Which function of pandas do we use to read an excel file?

To read an Excel file in Pandas, you can use the pd.read_excel() function. 
We can also customize the reading process by providing additional parameters to the pd.read_excel() function, such as sheet name, header row, index column, etc

In [ ]:
#df1=pd.read_

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [22]:
data3={"Email":["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']}
df5=pd.DataFrame(data3)

In [23]:
df5

                     Email
0  CoreyMSchafer@gmail.com
1        JaneDoe@email.com
2        JohnDoe@email.com

In [24]:
df5["Username"]=df5["Email"].apply(lambda x: x.split("@")[0])

In [25]:
df5

                     Email       Username
0  CoreyMSchafer@gmail.com  CoreyMSchafer
1        JaneDoe@email.com        JaneDoe
2        JohnDoe@email.com        JohnDoe

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [26]:
data4={
    "A":[3,8,6,2,9],
    "B":[5,2,9,3,1],
    "C":[1,7,4,5,2]
}

In [27]:
df6=pd.DataFrame(data4)

In [28]:
df6

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [29]:
df6[(df6["A"]>5) & (df6["B"]<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [30]:
data5={"Values":[10,20,30,40,50]}
df7=pd.DataFrame(data5)

In [31]:
df7

   Values
0      10
1      20
2      30
3      40
4      50

In [32]:
df7["Values"].mean()

30.0

In [33]:
df7["Values"].median()

30.0

In [34]:
df7["Values"].std()

15.811388300841896

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [35]:
date=pd.date_range(start="2023-10-01", end="2023-10-30")

In [36]:
date

DatetimeIndex(['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04',
               '2023-10-05', '2023-10-06', '2023-10-07', '2023-10-08',
               '2023-10-09', '2023-10-10', '2023-10-11', '2023-10-12',
               '2023-10-13', '2023-10-14', '2023-10-15', '2023-10-16',
               '2023-10-17', '2023-10-18', '2023-10-19', '2023-10-20',
               '2023-10-21', '2023-10-22', '2023-10-23', '2023-10-24',
               '2023-10-25', '2023-10-26', '2023-10-27', '2023-10-28',
               '2023-10-29', '2023-10-30'],
              dtype='datetime64[ns]', freq='D')

In [37]:
data6={"Sales":[x for x in range(100,(len(date)+1)*100,100)]}

In [38]:
data6

{'Sales': [100,
  200,
  300,
  400,
  500,
  600,
  700,
  800,
  900,
  1000,
  1100,
  1200,
  1300,
  1400,
  1500,
  1600,
  1700,
  1800,
  1900,
  2000,
  2100,
  2200,
  2300,
  2400,
  2500,
  2600,
  2700,
  2800,
  2900,
  3000]}

In [39]:
df9=pd.DataFrame(data6, index=[x for x in range(1, len(date)+1)])

In [40]:
df9.head()

   Sales
1    100
2    200
3    300
4    400
5    500

In [41]:
df8=pd.DataFrame({"Date":date}, index=[x for x in range(1, len(date)+1)])

In [42]:
df8.head()

        Date
1 2023-10-01
2 2023-10-02
3 2023-10-03
4 2023-10-04
5 2023-10-05

In [43]:
df10=df8.join(df9)

In [44]:
df10.head()

        Date  Sales
1 2023-10-01    100
2 2023-10-02    200
3 2023-10-03    300
4 2023-10-04    400
5 2023-10-05    500

In [45]:
df10["Moving Average"]=df10["Sales"].rolling(window=7).mean()

In [46]:
df10

         Date  Sales  Moving Average
1  2023-10-01    100             NaN
2  2023-10-02    200             NaN
3  2023-10-03    300             NaN
4  2023-10-04    400             NaN
5  2023-10-05    500             NaN
6  2023-10-06    600             NaN
7  2023-10-07    700           400.0
8  2023-10-08    800           500.0
9  2023-10-09    900           600.0
10 2023-10-10   1000           700.0
11 2023-10-11   1100           800.0
12 2023-10-12   1200           900.0
13 2023-10-13   1300          1000.0
14 2023-10-14   1400          1100.0
15 2023-10-15   1500          1200.0
16 2023-10-16   1600          1300.0
17 2023-10-17   1700          1400.0
18 2023-10-18   1800          1500.0
19 2023-10-19   1900          1600.0
20 2023-10-20   2000          1700.0
21 2023-10-21   2100          1800.0
22 2023-10-22   2200          1900.0
23 2023-10-23   2300          2000.0
24 2023-10-24   2400          2100.0
25 2023-10-25   2500          2200.0
26 2023-10-26   2600          2300.0
27 2023-10-27   2700          2400.0
28 2023-10-28   2800          2500.0
29 2023-10-29   2900          2600.0
30 2023-10-30   3000          2700.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [47]:
df8["Date"].dt.day_name()

1        Sunday
2        Monday
3       Tuesday
4     Wednesday
5      Thursday
6        Friday
7      Saturday
8        Sunday
9        Monday
10      Tuesday
11    Wednesday
12     Thursday
13       Friday
14     Saturday
15       Sunday
16       Monday
17      Tuesday
18    Wednesday
19     Thursday
20       Friday
21     Saturday
22       Sunday
23       Monday
24      Tuesday
25    Wednesday
26     Thursday
27       Friday
28     Saturday
29       Sunday
30       Monday
Name: Date, dtype: object

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [48]:
date1=pd.date_range(start="2022-01-01",end="2023-02-28")

In [49]:
date1

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10',
               ...
               '2023-02-19', '2023-02-20', '2023-02-21', '2023-02-22',
               '2023-02-23', '2023-02-24', '2023-02-25', '2023-02-26',
               '2023-02-27', '2023-02-28'],
              dtype='datetime64[ns]', length=424, freq='D')

In [50]:
df11=pd.DataFrame({"Date":date1})

In [51]:
df11.head()

        Date
0 2022-01-01
1 2022-01-02
2 2022-01-03
3 2022-01-04
4 2022-01-05

In [52]:
df11[(df11["Date"]>="2023-01-01") & (df11["Date"]<="2023-01-31")]

          Date
365 2023-01-01
366 2023-01-02
367 2023-01-03
368 2023-01-04
369 2023-01-05
370 2023-01-06
371 2023-01-07
372 2023-01-08
373 2023-01-09
374 2023-01-10
375 2023-01-11
376 2023-01-12
377 2023-01-13
378 2023-01-14
379 2023-01-15
380 2023-01-16
381 2023-01-17
382 2023-01-18
383 2023-01-19
384 2023-01-20
385 2023-01-21
386 2023-01-22
387 2023-01-23
388 2023-01-24
389 2023-01-25
390 2023-01-26
391 2023-01-27
392 2023-01-28
393 2023-01-29
394 2023-01-30
395 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

The first and foremost library that needs to be imported to use the basic functions of Pandas is the pandas library itself.

In [53]:
#import pandas as pd

This convention is widely used in the data science community. The pd alias makes it easier to refer to Pandas functions and classes in our code. Once we've imported Pandas, we can use its various functions and classes to work with data in a tabular form using DataFrames and Series.